import click,eyed3,shutil
'''
Реализовать консольное (CLI) приложение для сортировки музыкальных файлов по исполнителям и альбомам:
программа анализирует файлы в исходной директории, считывает ID3-теги, извлекает из них информацию о названии трека, исполнителе и альбоме;
группирует файлы (перемещает, не копирует) по исполнителям и альбомам, так, чтобы получить структуру директорий
<директория назначения>/<исполнитель>/<альбом>/<имя файла>.mp3;
переименовывает файлы по схеме
<название трека> - <исполнитель> - <альбом>.mp3;
если в тегах нет информации о названии трека, использует оригинальное имя файла;
если в тегах нет информации об исполнителе или альбоме, пропускает файл, оставляя его без изменений в исходной директории.
программа должна принимать 3 ключа командной строки:
--help - вывести справочное сообщение;
-s | --src-dir - исходная директория, по умолчанию ".";
-d | --dst-dir - целевая директория, по умолчанию ".".
в ходе работы программа должна выводить лог действий в виде
<путь до исходного файла> -> <путь до файла результата>;
программа должна корректно обрабатывать ошибки (не хватает прав доступа, директория не существует и т.д.) и сообщать об этом пользователю, не прерывая свою работу.
Пример консольного интерфейса интерфейс:


$ ./sorter.py --help
Usage: sorter.py [OPTIONS]

Options:
  -s, --src-dir TEXT  Source directory.
  -d, --dst-dir TEXT  Destination directory.
  --help              Show this message and exit.

Пример консольного интерфейса интерфейс:
$ ./sorter.py
...
./Du hast.mp3 -> ./Rammstein/Sehnsucht/Du hast - Rammstein - Sehnsucht.mp3
...
Done.
$ ./sorter.py --dst-dir=/home/user/some/directory
...
./Du hast.mp3 -> /home/user/some/directory/Rammstein/Sehnsucht/Du hast - Rammstein - Sehnsucht.mp3
'''
@click.command()
@click.option('-s', default='./', help='Source dir. Default = ./')
@click.option('-d', default='./', help='Destination dir. Default = ./')
def hello():
    click.echo('Hello World!')

print("Hello")